# Java_Sii

./: .gitignore  README.md  pom.xml
src/Lesson1/: Lesson1Ex2.java  Lesson1Ex3.java
src/Lesson2/: Lesson2Ex1.java  Lesson2Ex1_v2.java
src/Lesson3/: Employee.java  Lesson3Ex1.java  MyScanner.java
src/main/java/lesson1/: Lesson1Ex2.java  Lesson1Ex3.java
src/main/java/lesson2/: Lesson2Ex1.java  Lesson2Ex1_v2.java
src/main/java/lesson3/: Employee.java  Lesson3Ex1.java  MyScanner.java
src/main/java/lesson4/movieLibary/: Actor.java  Director.java  Main.java  Movie.java  MovieLibary.java  Person.java
src/main/java/lesson4/movieLibary/jsonFiles/: movies
src/main/java/lesson4/movieLibrary/: Actor.java  Director.java  JsonMoviesToMovieLibraryObject.java  Main.java  Movie.java  MovieLibary.java  MovieLibrary.java
src/main/java/lesson4/movieLibrary/classes/: Actor.java  Director.java  Movie.java  MovieLibrary.java
src/main/java/lesson4/movieLibrary/functions/: Functions.java  JsonMoviesToMovieLibraryObject.java
src/main/java/lesson4/movielibrary/: Main.java
src/main/java/lesson4/movielibrary/classes/: Actor.java  Director.java  Movie.java  MovieLibrary.java  Person.java
src/main/java/lesson4/movielibrary/functions/: Functions.java  JSONFileToClassObject.java  JsonMoviesToMovieLibraryObject.java
